spring.application.name=SpringBootApp01
jakarta.validation.constraints.NotBlank.messsage=Empty or blank value is invalid.
jakarta.validation.constraints.NotNull.message=Null is invalid.
jakarta.validation.constraints.Email.message=Invalid email format.
jakarta.validation.constraints.Max.message=Input grater than {value}.
jakarta.validation.constraints.Min.message=Input less than {value}.